.main-section {
  padding: 15px;
  background: #f1f1f1;
}
.custom-file-control::after {
  content: "Choose file...";
}
.custom-file-control::before {
  content: "Browse";
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 100%;
  background: #b8850b;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
