{
    "manifest_version": 3,
    "name": "Thinkify Recruter",
    "description": "A Recruter help plugin to find better jobs for them self",
    "version": "0.0.1",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["lib/jquery.js","lib/common.js","instahyreForeground.js"],
        "css": ["instahyreForeground.css"],
        "matches": ["https://www.instahyre.com/employer/candidates/*"]
    },{
        "js": ["lib/jquery.js","lib/common.js","linkedinForeground.js"],
        "css": ["styles.css"],
        "matches": ["https://www.linkedin.com/jobs/*","https://www.linkedin.com/search/results/*","https://sleepy-meadow-81233.herokuapp.com/*"]
    }],
    "web_accessible_resources": [
        {
          "resources": [ "out/index.html", "popup/popup.html" ],
          "matches": [ "https://www.linkedin.com/*","http://triplebyte.com/*","https://sleepy-meadow-81233.herokuapp.com/*" ]
        }
      ]
}
