.add-details,
.vet-button {
  color: #0a66c2;
  border-radius: 2.6rem;
  border: 2px solid #0a66c2;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  margin: 0 2rem;
}

.add-details button {
  color: #0a66c2;
  font-size: 16px;
  font-weight: 600;
}

.vet-button {
  padding: 8px;
}

.add-details {
  position: relative;
}

#after-vet-popup-container {
  background: white;
  padding: 39px;
  display: flex;
  flex-direction: column;
  width: 300px;
  font-size: 17px;
  border-radius: 16px;
  z-index: 99;
  right: 0;
  position: fixed;
  height: 634px;
  width: 90%;
  top: 55px;
  right: 104px;
  border: 1px solid #f5f5f5;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  border-radius: 16px;
}

#after-vet-popup-container iframe {
  width: 100%;
  height: 100%;
}

.after-vet-popup-container-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 1;
}

.hidden {
  display: none;
}

.section-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 22px;
  position: relative;
  color: black;
}

.popup-close {
  position: absolute;
  top: -24px;
  right: -4px;
}

.popup-rating-cointainer {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}


/* If you like this, be sure to ❤️ it. */
.wrapper {
  height: 100vh;
  /* This part is important for centering the content */
  display: flex;
  align-items: center;
  justify-content: center;
  /* End center */
  background: -webkit-linear-gradient(to right, #834d9b, #d04ed6);
  background: linear-gradient(to right, #834d9b, #d04ed6);
}

.wrapper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  text-transform: uppercase;
  color: #585858;
  font-family: 'Roboto', sans-serif;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal__target {
  visibility: visible;
  opacity: 1;
  z-index:99;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 700px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
  a {
    color: #585858;
  }
  i {
    color: #d02d2c;
  }
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}

#iframe-wrapper{
  height: 600px;
}

iframe{
  height: 100%;
  width: 100%;
}

.thinkify-button{
  position:absolute
}